# Visio2023Oslo

./: .env.prod  .gitignore  .hintrc  App.razor  Dockerfile  Dockerfile copy  Program.cs  README.md  README_FOUNDRY.md  Visio2023Foundry.csproj  Visio2023Foundry.sln  _Imports.razor  nuget.config
Boids/: Boid.cs  BoidField.cs  BoidManager.cs  FoFieldShape2D.cs
Controlers/: HealthController.cs  ImageController.cs
Dialogs/: ColorRectangle.razor  ColorRectangle.razor.cs  ImageUploader.razor.cs  TextRectangle.razor  TextRectangle.razor.cs
DigitalThread/: TargetManager.cs  ThreadShape1D.cs  ThreadShape2D.cs
Helpers/: ContentTypeHelpers.cs  SettingsHelpers.cs
Hubs/: ChatHub.cs  DrawingHub.cs
Models/: Base64.cs  Composition.cs  DT_Base64.cs  Document.cs  Gamer.cs  Playground.cs  Process.cs  Semantic.cs  SignalRdemo.cs  Stencil.cs  World.cs  gamer_clone.txt
NDC_Integration/: CompShape2D.cs  FoHero2D.cs  NDC_Arena3D.cs  NDC_Drawing2D.cs  RestAPIServiceDTAR.cs  TreeModel.cs
Pages/: CodeDisplay.razor  CodeDisplay.razor.cs  CodeDisplay.razor.css  CodePage.razor  CodePage.razor.cs  CodePage.razor.css  DuelView.razor  DuelView.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Samples.razor  Samples.razor.cs  Samples.razor.css  Signal.razor  Viewer2D.razor  Viewer2D.razor.cs  Viewer3D.razor  Viewer3D.razor.cs  Visio2023.razor  Visio2023.razor.cs  Visio2023Arena.razor  Visio2023Arena.razor.cs  Visio2023Drawing.razor  Visio2023Drawing.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Schematic/: Connections.json  Drawing.json  Import_Connections.cs  Import_Drawing.cs  LCTMShape1D.cs  LCTMShape2D.cs  LCTMTools.cs  LCTM_Drawing_Export.json
Services/: CodeDisplayService.cs  CodeLibrary.cs  CodeManifest.cs  CodeSample.cs  CodeSummary.cs
Shared/: NavMenu.razor  Visio2023Layout.razor
Simulation/: MoBase.cs  MoClock.cs  MoComponent.cs  MoSimulation.cs
Simulation/Sensors/: MoBiometricDataNode.cs  MoChatMessageDataNode.cs  MoDataNode.cs  MoImageDataNode.cs  MoPositionDataNode.cs  MoSystemDataNode.cs
Storage/StaticFiles/3DModels/: barrel.glb  fiveMeterAxis.fbx  part2.glb
Storage/StaticFiles/Code/: Outline.txt
Storage/StaticFiles/Code/01-ObjectModel/: Example4.txt  Final.txt  Sample2.txt  manifest.json
Storage/StaticFiles/Code/02-HitTesting/: EarlySample.txt  Service.txt  manifest.json
Storage/StaticFiles/Code/03-FlexibleShapes/: Glyph2d.txt  Image2D.txt  Shape1D.txt  SimpleShapes.cstxt  Text2D.txt  manifest.json
Storage/StaticFiles/Code/03-Performance/: QueueEvents.txt  RenderFrame.txt  manifest.json
Storage/StaticFiles/Code/04-DrawGeometry/: RenderShapeDetails.txt  manifest.json
Storage/StaticFiles/Code/04-PositionGeometry/: UpdateContext.txt  manifest.json
Storage/StaticFiles/Code/04-ShapeRender/: manifest.json
Storage/StaticFiles/Code/04-Tools/: ForwardTheEvent.txt  SimpleVersion.txt  ToolSet.txt  manifest.json
Storage/StaticFiles/Code/05-Animations/: Delete.txt  Tween.txt  manifest.json
Storage/StaticFiles/Code/05-PageRender/: DrawingRender.txt  manifest.json
Storage/StaticFiles/Code/05-Performance/: manifest.json
Storage/StaticFiles/Code/05-Performance Interaction/: manifest.json
Storage/StaticFiles/Code/06-DrawGeometry/: Construction.txt  manifest.json  multidraw.txt
Storage/StaticFiles/Code/06-Glue For 1D Shapes/: ArrowGlue.txt  manifest.json
Storage/StaticFiles/Code/06-Glue For 2D Shapes/: manifest.json
Storage/StaticFiles/Code/06-PageRender/: ShouldRender.txt  manifest.json
Storage/StaticFiles/Code/06-PositionGeometry/: SmashRestore.txt  manifest.json
Storage/StaticFiles/Code/06-ShapeRender/: CommonFunction.txt  RenderClock.txt  RenderShapeDetails.txt  manifest.json  ring.txt
Storage/StaticFiles/Code/07-Actions/: Button.txt  Menu.txt  manifest.json  simpleAPI.txt
Storage/StaticFiles/Code/07-Glue For 1D Shapes/: manifest.json
Storage/StaticFiles/Code/07-Glue For 2D Shapes/: GlueClass.txt  Smash.txt  manifest.json
Storage/StaticFiles/Code/07-PageRender/: CanvasRender.txt  DrawingRender.txt  PageManager.txt  RenderDrawing.txt  RenderPageDetails.txt  RenderShapeConcise.txt  manifest.json
Storage/StaticFiles/Code/08-Actions/: CaptureMouse.txt  ForwardTheEvent.txt  Menu.txt  Subscribe.txt  hardmenu.txt  manifest.json  (+1 more)
Storage/StaticFiles/Media/: matrix.txt
wwwroot/css/: app.css
(+148 files in other folders)
