    
//Playground.cs
    
    private void CreateRingGroupPlayground()
    {
        var drawing = Workspace.GetDrawing();
        if ( drawing == null) return;

        var radius = 100;
        int cnt = 0;
        for (int i = 0; i <= 360; i += 30)
        {
            var a = Math.PI / 180.0 * i;
            var x = (int)(radius * Math.Cos(a)) + 1200;
            var y = (int)(radius * Math.Sin(a)) + 300;
            var shape = new FoShape2D(30, 30, "Cyan");
            shape.MoveTo(x, y);
            // Specify the method to draw the geometry
            shape.ShapeDraw = (cnt++ % 3 == 0) ? shape.DrawCircle : shape.DrawRect;
            drawing.AddShape<FoShape2D>(shape);
            Command.SendShapeCreate(shape);
        }
    }