   
// FoDrawing2D.cs
   


    private void InitSubscriptions()
    {
        PubSub!.SubscribeTo<InputStyle>(style =>
        {
            //...
        });

        PubSub!.SubscribeTo<CanvasMouseArgs>(args =>
        {
            //...
        });

        PubSub!.SubscribeTo<CanvasKeyboardEventArgs>(args =>
         {
            //...
         });

        PubSub!.SubscribeTo<CanvasWheelChangeArgs>(args =>
        {
            //...
        });

        PubSub!.SubscribeTo<CanvasResizeArgs>(args =>
        {
            //...
        });
    }
